<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mouse Party</title>
  </head>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #222;
        font-family: cursive;
      }

      #wrap {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #wrap * {
        pointer-events: none;
      }

      #wrap h1 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 5rem;
        text-transform: uppercase;
        text-align: center;
      }

      .ball {
        position: absolute;
        border-radius: 50%;
        animation: shrink 1s ease-in-out both;
        opacity: 0.5;
      }

      @keyframes shrink {
        100% {
          transform: scale(0);
        }
      }
    </style>
    <div id="wrap">
      <h1>Party Time!</h1>
    </div>
  </body>

  <script>
    // keep track of the mouse position
    let mousePosition = {
      x: 0,
      y: 0
    };
    // store the setInterval ID so we can clear it when the user's attention
    // goes away from the webpage or the mouse goes outside the target element
    let setDrawId;
    function getRandomNumber(min, max) {
      return Math.round(Math.random() * (max - min + 1)) + min;
    }

    function mousePartyListener(mouseEvent) {
      mousePosition.x = mouseEvent.pageX;
      mousePosition.y = mouseEvent.pageY;
      console.log(" recieved the mouse event");
    }
    window.mousePartyListener = mousePartyListener;
    function startMouseParty(event) {
      console.log("mouse party started");
      wrapDiv.addEventListener("mousemove", mousePartyListener);
      wrapDiv.style.backgroundColor = "white";
    }
    function endMouseParty(event) {
      wrapDiv.removeEventListener("mousemove", mousePartyListener);
    }

    // grab the container we are operating on
    let wrapDiv = document.querySelector("div#wrap");
    // wait to add the mousemove listener until a mouseEnter event fires
    // indicating that the user active

    wrapDiv.addEventListener("mousemove", mousePartyListener);
  </script>
</html>
